[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Tower/VentHazard.gd" id="1_s"]
[ext_resource type="Texture2D" path="res://Sprites/Tower/tower_tiles.png" id="2_tex"]
[ext_resource type="Texture2D" path="res://Resources/ember_light.tres" id="3_lt"]

[sub_resource type="RectangleShape2D" id="RS_jet"]
size = Vector2(54, 30)

[node name="VentHazard" type="Node2D"]
script = ExtResource("1_s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(20, 60, 20, 20)

[node name="Jet" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jet"]
position = Vector2(0, -20)
shape = SubResource("RS_jet")

[node name="Sprite2D" type="Sprite2D" parent="Jet"]
visible = false
modulate = Color(0.62, 0.9, 1, 0.65)
position = Vector2(0, -20)
scale = Vector2(0.26, 0.17)
texture = ExtResource("3_lt")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, -8)
color = Color(0.55, 0.88, 0.98, 1)
energy = 0.75
blend_mode = 1
texture = ExtResource("3_lt")
texture_scale = 0.5
texture_filter = 1
range_z_min = 0
range_z_max = 8
